[uwsgi]
chdir=/opt/django/RoomLED
module=roomled.wsgi
master=True
vacuum=True
max-requests=3000
logto=/var/log/roomled.log
socket=/opt/django/roomled.sock
workers=2
uid=http
gid=http
env=DJANGO_SETTINGS_MODULE=roomled.settings.production
die-on-term=True
static-map = /static=/opt/django/RoomLED/roomled/static
